#works {
    padding: 100px;
}

h2 {
    text-align: center;
}

.potfolio {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
}

.potfolio .work {
    border: 1px solid cyan;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(0, 27, 27);
}

.potfolio .work .frame {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
}

.potfolio .work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 500ms ease-in;
}

.potfolio .work:hover img {
    transform: scale(1.05);
    font-family: 'Bricolage Grotesque', sans-serif;
}
.potfolio .work .overlay {
    height: calc(100% - 200px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.potfolio .work .overlay h3 {
    font-size: 25px;
    line-height: 5px;
}
.potfolio .work .overlay p {
    color: aliceblue;
    font-size: 20px;
    font-weight: 100;
}

.potfolio .work .overlay span {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}

.potfolio .work .overlay span button {
    background-color: unset;
    border: 1px solid cyan;
    color: cyan;
    border-radius: 30px;
    padding: 5px 10px;
}
.potfolio .work .overlay .icons {
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Bricolage Grotesque', sans-serif;
    border-top: 1px solid cyan;
}

.potfolio .work .overlay .icons a {
    display: flex;
    align-items: center;
    gap: 7px;
    border-radius: 30px;
    padding: 5px 15px;
    box-shadow: 5px 5px 5px black, -2px -2px 5px cyan;
    font-size: 14px;
}
.potfolio .work .overlay .icons a:hover {
    box-shadow: inset 5px 5px 5px black, inset -2px -2px 5px cyan;
}

/* ======= BREAK POINT ======= */

@media (max-width: 950px) {
    #works {
        padding: 50px;
    }
    .potfolio {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 750px) {
    .potfolio {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    #works {
        padding-inline: 20px;
    }
}